{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": [
    "./node_modules/ultracite/config/oxlint/core/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/react/.oxlintrc.json",
    "./node_modules/ultracite/config/oxlint/next/.oxlintrc.json"
  ],
  "rules": {
    "complexity": "allow",
    "func-style": "allow",
    "import/no-named-as-default": "allow",
    "import/no-duplicates": "allow",
    "jsx_a11y/anchor-is-valid": "allow",
    "jsx_a11y/click-events-have-key-events": "allow",
    "jsx_a11y/heading-has-content": "allow",
    "jsx_a11y/label-has-associated-control": "allow",
    "jsx_a11y/no-static-element-interactions": "allow",
    "max-classes-per-file": "allow",
    "no-duplicate-imports": "allow",
    "no-inline-comments": "allow",
    "no-negated-condition": "allow",
    "no-nested-ternary": "allow",
    "no-param-reassign": "allow",
    "no-plusplus": "allow",
    "no-promise-executor-return": "allow",
    "no-shadow": "allow",
    "no-unused-vars": "allow",
    "no-use-before-define": "allow",
    "no-warning-comments": "allow",
    "prefer-destructuring": "allow",
    "prefer-template": "allow",
    "promise/no-multiple-resolved": "allow",
    "promise/avoid-new": "allow",
    "promise/prefer-await-to-callbacks": "allow",
    "promise/prefer-await-to-then": "allow",
    "radix": "allow",
    "react-hooks/exhaustive-deps": "allow",
    "react/no-array-index-key": "allow",
    "react/no-unescaped-entities": "allow",
    "react/button-has-type": "allow",
    "react/jsx-handler-names": "allow",
    "react/jsx-no-constructed-context-values": "allow",
    "react/jsx-no-useless-fragment": "allow",
    "react_perf/jsx-no-new-function-as-prop": "allow",
    "sort-keys": "allow",
    "typescript/no-inferrable-types": "allow",
    "typescript/no-non-null-assertion": "allow",
    "typescript/parameter-properties": "allow",
    "unicorn/consistent-function-scoping": "allow",
    "unicorn/new-for-builtins": "allow",
    "unicorn/no-document-cookie": "allow",
    "unicorn/no-nested-ternary": "allow",
    "unicorn/prefer-add-event-listener": "allow",
    "unicorn/no-array-for-each": "allow"
  },
  "ignorePatterns": ["backend/**"]
}
